<?xml version="1.0" encoding="utf-8"?>

<test.bwie.com.test.CustomGridView xmlns:android="http://schemas.android.com/apk/res/android"
                                   android:id="@+id/channel_item_child_gridView"
                                   android:layout_width="match_parent"
                                   android:layout_height="match_parent"
                                   android:background="#FAFAFA"
                                   android:gravity="center"
                                   android:numColumns="3"
                                   android:paddingBottom="8dip"
                                   android:paddingLeft="6dip"
                                   android:paddingRight="6dip"
                                   android:paddingTop="8dip">

</test.bwie.com.test.CustomGridView>

